credentialRegistry=credential_imgreg_ssak3
registry=docker.io
organization=ohcm0013
repository=dont-give-up-chart
tag=1.0.0
namespace=ssak3
manifest=deployment/deploy.yaml
selector_key=app
selector_val=dont-give-up-chart
